{
  "name": "github-emoji",
  "version": "1.2.0",
  "private": true,
  "description": "Finally a complete list of GitHub Emojis.",
  "homepage": "https://marcomontalbano.github.io/github-emoji/",
  "author": {
    "name": "Marco Montalbano",
    "email": "me@marcomontalbano.com",
    "url": "https://marcomontalbano.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcomontalbano/github-emoji/"
  },
  "keywords": [
    "mmontalbano",
    "marcomontalbano",
    "emoji",
    "github emoji",
    "emoticon",
    "smile"
  ],
  "engines": {
    "node": ">= 8.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "flux": "^3.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "gh-pages": "node ./scripts/gh-pages.js",
    "deploy": "npm-run-all build gh-pages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
